{
  "ConnectionStrings": {
    "ContactsApiConnectionString": "Server=SD-BISWAJITM;Database=SkillSheetManagerDB;Trusted_Connection=True;Encrypt=False;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
